spring.application.name=platzi-pizzeria
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:33060/pizzeria?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=rosadocardenas

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true